<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_order"
            android:drawablePadding="@dimen/mediumSpace"
            android:padding="@dimen/smallSpace"
            android:text="Order ID: 1234"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/mediumFontSize" />

        <TextView
            android:id="@+id/tvRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallSpace"
            android:drawableLeft="@drawable/ic_food"
            android:drawablePadding="@dimen/mediumSpace"
            android:padding="@dimen/smallSpace"
            android:text="7-Elevent Nguyen Thi Minh Khai"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/mediumFontSize" />

        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallSpace"
            android:drawableLeft="@drawable/ic_map"
            android:drawablePadding="@dimen/mediumSpace"
            android:padding="@dimen/smallSpace"
            android:text="Trung tam Tin hoc DH Khoa hoc Tu nhien"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/mediumFontSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallSpace"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_cash"
                android:drawablePadding="@dimen/mediumSpace"
                android:padding="@dimen/smallSpace"
                android:text="Cash"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/mediumFontSize" />

            <TextView
                android:id="@+id/tvTotalPrices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallSpace"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/smallSpace"
                android:text="99000 VND"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mediumFontSize"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/mediumSpace"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/mediumSpace">

            <ImageView
                android:id="@+id/ivDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_driver" />

            <TextView
                android:id="@+id/tvDriverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mediumSpace"
                android:layout_toRightOf="@id/ivDriver"
                android:text="Nguyen Van A"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mediumFontSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBikeNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDriverName"
                android:layout_marginLeft="@dimen/mediumSpace"
                android:layout_marginTop="@dimen/smallSpace"
                android:layout_toRightOf="@id/ivDriver"
                android:text="53N1 - 1234"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/mediumFontSize" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnCancelBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumSpace"
            android:background="@color/colorPrimary"
            android:text="@string/text_cancel_booking"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNoOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/text_no_order"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/largeFontSize"
        android:visibility="gone" />
</FrameLayout>