<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/smallSpace">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginRight="@dimen/mediumSpace"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_seveneleven" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivImage"
        android:text="7 Eleven"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/largeFontSize" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginTop="@dimen/mediumSpace"
        android:layout_toRightOf="@id/ivImage"
        android:text="82 Nguyen Thi Minh Khai"
        android:textColor="@color/colorTextHint"
        android:textSize="@dimen/mediumFontSize" />
</RelativeLayout>